@html-font-size: 1em;

@body-font-size: 1em;

// Page content
@max-width: 1000px;
@content-font-family: Arial, sans-serif;
@light-accent: #90D1E4;
@new-link-color: #E75959;
@visited-new-link-color: #E75959;
@link-color: #01b2f1;
@visited-link-color: #01b2f1;
@subdued-default-text-color: #EBEBEB;
@default-text-color: #EBEBEB;
@background-color: #030E15;
@divider-color: #044E6C;
@footer-border-color: #172b35;
@main-wrap-border-color: #172b35;